<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackendLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-8Q-f2b">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0R4-tp-Gzs"/>
                                </constraints>
                                <state key="normal" title="DOWNLOAD FILE"/>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B20-mG-3uX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-PI-620">
                                <rect key="frame" x="20" y="250" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xMu-L2-SfE"/>
                                </constraints>
                                <state key="normal" title="UPLOAD FILE"/>
                                <connections>
                                    <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEa-AU-LFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-wx-vGk">
                                <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THe-Rn-6do">
                                <rect key="frame" x="20" y="110" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vfp-iM-S1G"/>
                                </constraints>
                                <state key="normal" title="POST REQUEST"/>
                                <connections>
                                    <action selector="postRequestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3c-S6-OqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-ua-VBH">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JXh-br-671"/>
                                </constraints>
                                <state key="normal" title="GET REQUEST"/>
                                <connections>
                                    <action selector="requestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnV-o9-KeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pif-PI-620" secondAttribute="trailing" constant="20" id="2Br-Hf-viw"/>
                            <constraint firstItem="THe-Rn-6do" firstAttribute="top" secondItem="Ga1-ua-VBH" secondAttribute="bottom" constant="20" id="HFX-i5-whW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih8-8Q-f2b" secondAttribute="trailing" constant="20" id="Ipz-W0-7RC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqz-wx-vGk" secondAttribute="trailing" id="J0y-3K-yfc"/>
                            <constraint firstItem="Ih8-8Q-f2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LPJ-R6-Ffg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqz-wx-vGk" secondAttribute="bottom" constant="20" id="LxE-Za-6Aa"/>
                            <constraint firstItem="Ih8-8Q-f2b" firstAttribute="top" secondItem="THe-Rn-6do" secondAttribute="bottom" constant="20" id="b44-c7-FoO"/>
                            <constraint firstItem="THe-Rn-6do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cd3-xM-w8z"/>
                            <constraint firstItem="Ga1-ua-VBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dFq-Rh-cSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ga1-ua-VBH" secondAttribute="trailing" constant="20" id="dNt-ay-umq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THe-Rn-6do" secondAttribute="trailing" constant="20" id="krj-Gp-8zm"/>
                            <constraint firstItem="Pif-PI-620" firstAttribute="top" secondItem="Ih8-8Q-f2b" secondAttribute="bottom" constant="20" id="pyZ-Al-ekv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pif-PI-620" secondAttribute="bottom" constant="20" id="qyY-0g-rem"/>
                            <constraint firstItem="Pif-PI-620" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r8H-Ab-NhF"/>
                            <constraint firstItem="Ga1-ua-VBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rgq-Za-g6a"/>
                            <constraint firstItem="vqz-wx-vGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wYO-QV-bxO"/>
                            <constraint firstItem="vqz-wx-vGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhM-FY-EjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadProgressLabel" destination="vqz-wx-vGk" id="c0r-Ja-yV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
